# AudioTours

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/project/movies/audiotours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/movies/audiotours/: App.kt  Extensions.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/project/movies/audiotours/data/: Excursion.kt  Step.kt
app/src/main/java/project/movies/audiotours/service/: MusicService.kt  NotificationMusicChannel.kt
app/src/main/java/project/movies/audiotours/ui/: MainFragment.kt  ToursPageFragment.kt
app/src/main/java/project/movies/audiotours/ui/adapter/: PageToursAdapter.kt
app/src/main/java/project/movies/audiotours/ui/dialog/: ListOfStagesDialog.kt  PlayerScreenDialog.kt
app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ic_list.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: dialog_list_of_stages.xml  dialog_player_screen.xml  fragment_main.xml  fragment_main_all_element.xml  fragment_tours_page.xml  notification_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/movies/audiotours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
