<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tw_heading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:textSize="20sp"
        tools:text="@string/step_one" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/purple_500"
        app:dotsSize="10dp"
        app:dotsStrokeColor="@color/gray" />

    <TextView
        android:id="@+id/tw_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        android:gravity="center|top"
        tools:text="@string/description_one" />
</LinearLayout>