<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/bt_start_pause1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/tw_information1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tw_information1" />

    <TextView
        android:id="@+id/tw_information1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/bt_back"
        app:layout_constraintStart_toEndOf="@id/bt_start_pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/description_one" />

    <ImageButton
        android:id="@+id/bt_back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/bt_start_pause"
        app:layout_constraintEnd_toStartOf="@id/bt_forward"
        app:layout_constraintTop_toTopOf="@+id/bt_start_pause" />

    <ImageButton
        android:id="@+id/bt_forward1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/bt_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_back" />

</LinearLayout>